# jemdoc: menu{MENU}{courses.html}
= Admission
If you are a current UH undergraduate or graduate student looking to work on research in ML or AI,
or a prospective student looking
for advice on graduate admission please feel free to contact [members.html Members] who are involved in the research areas close to your interests.

== UHM Graduate Admission 

- [https://www.ics.hawaii.edu/academics/graduate-programs/ Department of Information and Computer Science Graduate Admission]
- [https://ee.hawaii.edu/student/graduate/how-to-apply Department of Electrical and Computer Engineering Graduate Admission]

== Partner Programs

- [https://datascience.hawaii.edu/data-science-education-at-uh/ Data Science Institute Education webpage]
- [https://uhm-descartes.github.io/apply/overview/ UHM Descartes application]
